{
    // Desktop Linux preset used for local development.
    // Paths are resolved relative to this file unless already absolute.
    "resources_directory": "../resources/",
    "note_font_file": "fonts/MaxelFreePersonalUseRegular-G3AAP.ttf",
    "shader_directory": "/home/atom/devel/cockscreen/shaders/",
    // Render path choices are qt, qt-shader, and v4l2-dmabuf-egl.
    "render_path": "qt-shader",
    // Window size in pixels.
    "geometry": {
        "width": 1024,
        "height": 600
    },
    "inputs": {
        // Live camera / capture-device input.
        "video": {
            "enabled": false,
            "device": "/dev/video0",
            "format": "vga",
            "scale": 0.25,
            // Legacy fallback if layer_order is omitted.
            "on_top": false,
            "position": {
                "x": 0.5,
                "y": 0.5
            }
        },
        // File playback input. Position is normalized in viewport space.
        "playback": {
            "enabled": true,
            "file": "/home/atom/Videos/pizza.mp4",
            "scale": 1.0,
            "on_top": true,
            "position": {
                "x": 0,
                "y": 0
            },
            // Playback transport controls.
            "start_ms": 14000,
            "loop_start_ms": 18000,
            "loop_end_ms": 20000,
            // 0 means infinite looping.
            "loop_repeat": 0,
            // Normal playback speed outside and inside the loop range.
            "playback_rate": 1.0,
            "playback_rate_looping": 0.5
        },
        // Clear color used behind all layers.
        "background_color": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
        },
        // Audio input used for global uniforms like u_audio_rms and u_audio_fft[16].
        "audio": {
            "enabled": true,
            "device": "@default_monitor_output@"
        },
        // MIDI input used for global note / CC state and mapping targets.
        "midi": {
            "enabled": true,
            "device": "through"
        }
    },
    // Status overlay in the top-left diagnostic HUD.
    "show_status_overlay": true,
    // Burned-in timecode overlay on the playback image.
    "timecode": true,
    // Scene-level defaults consumed by pink_key.glsl.
    // audio_algorithm: 0 bass, 1 low-mid, 2 high-mid, 3 high, 4 centroid, 5 full average.
    "pink_key": {
        "audio_algorithm": 0,
        "audio_reactivity": 0.45,
        "midi_reactivity": 0.35
    },
    // Shader chains per compositing layer.
    "video": {
        "enabled": false,
        "shaders": [
            "pink_key.glsl"
        ]
    },
    "playback": {
        "enabled": true,
        "shaders": [
            "pink_key.glsl"
        ]
    },
    "screen": {
        "enabled": false,
        "shaders": [
            "toy_synthwave.glsl"
        ]
    },
    // Back-to-front final compositing order.
    "layer_order": [
        "screen",
        "video",
        "playback"
    ],
    // MIDI CC mappings: layer + shader identify the target stage, uniform receives the mapped value.
    "midi_cc_mappings": [
        {
            "layer": "screen",
            "shader": "wireframe_sphere.glsl",
            "uniform": "u_wire_density",
            "channel": 0,
            "cc": 91,
            "min": 0.0,
            "max": 1.0,
            "exponent": 1.0
        },
        {
            "layer": "screen",
            "shader": "pixelize_viewport.glsl",
            "uniform": "u_pixelize_amount",
            "channel": 0,
            "cc": 92,
            "min": 0.0,
            "max": 1.0,
            "exponent": 1.0
        },
        {
            "layer": "playback",
            "shader": "pink_key.glsl",
            "uniform": "u_key_h",
            "channel": 0,
            "cc": 93,
            "min": 0.0,
            "max": 1.0,
            "exponent": 1.0
        },
        {
            "layer": "playback",
            "shader": "pink_key.glsl",
            "uniform": "u_key_hrange",
            "channel": 0,
            "cc": 94,
            "min": 0.0,
            "max": 0.5,
            "exponent": 1.0
        },
        {
            "layer": "playback",
            "shader": "pink_key.glsl",
            "uniform": "u_key_spread",
            "channel": 0,
            "cc": 95,
            "min": 0.0,
            "max": 1.0,
            "exponent": 1.0
        }
    ],
    // OSC mappings use the same min/max/exponent shaping as MIDI mappings.
    "osc_mappings": [
        {
            "address": "/cockscreen/key/hue",
            "layer": "video",
            "shader": "pink_key.glsl",
            "uniform": "u_key_h",
            "min": 0.0,
            "max": 1.0,
            "exponent": 1.0
        },
        {
            "address": "/cockscreen/key/hrange",
            "layer": "video",
            "shader": "pink_key.glsl",
            "uniform": "u_key_hrange",
            "min": 0.0,
            "max": 0.5,
            "exponent": 1.0
        },
        {
            "address": "/cockscreen/key/spread",
            "layer": "video",
            "shader": "pink_key.glsl",
            "uniform": "u_key_spread",
            "min": 0.0,
            "max": 1.0,
            "exponent": 1.0
        },
        {
            "address": "/cockscreen/key/smin",
            "layer": "video",
            "shader": "pink_key.glsl",
            "uniform": "u_key_smin",
            "min": 0.0,
            "max": 1.0,
            "exponent": 1.0
        }
    ]
}